{
  "version": 2,
  "name": "authapi",
  "builds": [
    { "src": "app.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/app.js" }
  ]
}

// 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